spring.datasource.url=jdbc:postgresql://tenney:5432/whereisit
spring.datasource.username=jboss
spring.datasource.password=i-love-post
spring.jpa.show-sql: true
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=info
