body {
  margin: 0;
  padding: 0;
  background-color: #F1F1F1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 0.8em;
  color:#363636;
}

#container {
  display: grid;
  grid-template-columns: 10em 100em;
  grid-template-rows: 40em 2em 10em;
  margin: 0 auto;
  padding: 1em;
  border-top: 5px solid #000000;
  border-left: 5px solid #8c8f91;
  border-right: 5px solid #8c8f91;
  border-bottom: 5px solid #8c8f91;
  width: 1600px; /* subtract 40px from banner width for padding */
  background: #FFFFFF;
  background-image: url(#{request.contextPath}/resources/gfx/headerbkg.png);
  background-repeat: repeat-x;
  padding-top: 30px;
  box-shadow: 3px 3px 15px #d5d5d5;
}

#content {
  grid-column: 2;
  grid-row: 1;
  padding-left: 1em;
}

.menu {
  grid-column: 1;
  grid-row: 1 / 3;
  border-style: solid;
}

.menuItem {
    height:3em;
    display: flex;
    align-items: center;
    padding-left: 2em;
}

/* Using new CSS3 selectors for styling*/
.menu .menuItem:nth-child(odd) {
  background: #f4f3f3;
}
.menu .menuItem:nth-child(even) {
  background: #ffffff;
}

#messages {
  grid-column: 2;
  grid-row: 2;
  padding-left: 1em;
  color: #666666;
}
.info {

}

.warning {
  color: pink;
}

.error {
  color: red;
}

#footer {
  grid-column: 1 / 3;
  grid-row: 4;
  text-align: center;
  color: #666666;
  font-size: 0.85em;
}
code {
  font-size: 1.1em;
}
a {
  color: #4a5d75;
  text-decoration: none;
}
a:hover {
  color: #369;
  text-decoration: underline;
}
h1 {
  color:#243446;
  font-size: 2.25em;
}
h2 {
}
h3 {
  color:#243446;
}
h4 {
}
h5 {
}
h6 {
}
form {
  border: 1px solid #D5D5D5;
}
label {
  float: left;
  width: 15%;
  margin-left: 20px;
  margin-right: 0.5em;
  padding-top: 0.2em;
  text-align: right;
  font-weight: bold;
  color:#363636;
}
input {
  margin-bottom: 8px;
}

